host="0.0.0.0"
port="8005"
log_path="/var/log/#name.log"
db="sqlite3://root:BlahBlah76@shard1.successfulcompany.com:5410/np_my_bd_bs"
logstash="ls://root:password@elk.successfulcompany.com:9600"
elasticsearch="es://root:password@elk.successfulcompany.com:9200"
micro_product="http://nginx.successfulcompany.com:8090/product"

